TCEFORM {
    tt_content {
        frame_class {
            removeItems = ruler-before, ruler-after, indent, indent-left, indent-right
            disableNoMatchingValueElement = 1
            types {
                table {
                    addItems { 
                        white           = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:white 
                        grey            = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:grey 
                        darkgrey        = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:darkgrey 
                        black           = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:black                          
                        colored         = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:colored 
                    }
                }
            }
        }
     }
}